PORT=8083
RNQ_URL=amqp://localhost
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SYNC=true
JWT_ACCESS_SECRET=secret
API_URL=http://localhost:8080/api/memory-ms